; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rectangles"
#define MyAppVersion "0.41"
#define MyAppPublisher "Aleksandr Arlanov"
#define MyAppURL "https://rectangles.arlanov.com/"
#define MyAppExeName "Rectangles.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66652F53-3333-45CA-A24C-E41A480050B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\arlanov\Documents\dev\rectangles-setup
OutputBaseFilename=rectangles-setup
SetupIconFile=userdocs:dev\rectangles-build\tiles.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=0.41
SourceDir=userdocs:dev\rectangles-build
UninstallDisplayName=Rectangles
UninstallDisplaySize=19000
UninstallDisplayIcon={app}\tiles.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\arlanov\Documents\dev\rectangles-build\Rectangles.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\rectangles-build\bearer\qgenericbearer.dll"; DestDir: "{app}\bearer"; Flags: ignoreversion
Source: "..\rectangles-build\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\rectangles-build\platforminputcontexts\qtvirtualkeyboardplugin.dll"; DestDir: "{app}\platforminputcontexts"; Flags: ignoreversion
Source: "..\rectangles-build\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_debugger.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_inspector.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_local.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_messages.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_native.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_nativedebugger.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_preview.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_profiler.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_quickprofiler.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_server.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\qmltooling\qmldbg_tcp.dll"; DestDir: "{app}\qmltooling"; Flags: ignoreversion
Source: "..\rectangles-build\Qt\labs\settings\plugins.qmltypes"; DestDir: "{app}\Qt\labs\settings"; Flags: ignoreversion
Source: "..\rectangles-build\Qt\labs\settings\qmldir"; DestDir: "{app}\Qt\labs\settings"; Flags: ignoreversion
Source: "..\rectangles-build\Qt\labs\settings\qmlsettingsplugin.dll"; DestDir: "{app}\Qt\labs\settings"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\Blend.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\BrightnessContrast.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\Colorize.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\ColorOverlay.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\ConicalGradient.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\Desaturate.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\DirectionalBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\Displace.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\DropShadow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\FastBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\GammaAdjust.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\GaussianBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\Glow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\HueSaturation.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\InnerShadow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\LevelAdjust.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\LinearGradient.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\MaskedBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\OpacityMask.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\plugins.qmltypes"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\qmldir"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\RadialBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\RadialGradient.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\RectangularGlow.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\RecursiveBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\ThresholdMask.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\ZoomBlur.qml"; DestDir: "{app}\QtGraphicalEffects"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\DropShadowBase.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\DropShadowBase.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\FastGlow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\FastGlow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\FastInnerShadow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\FastInnerShadow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\FastMaskedBlur.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\FastMaskedBlur.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianGlow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianGlow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianInnerShadow.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianMaskedBlur.qml"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\qmldir"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"; DestDir: "{app}\QtGraphicalEffects\private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQml\Models.2\modelsplugin.dll"; DestDir: "{app}\QtQml\Models.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQml\Models.2\plugins.qmltypes"; DestDir: "{app}\QtQml\Models.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQml\Models.2\qmldir"; DestDir: "{app}\QtQml\Models.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ApplicationWindow.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\BusyIndicator.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Button.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Button.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Calendar.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Calendar.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\CheckBox.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ComboBox.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\GroupBox.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Label.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Label.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Menu.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Menu.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\MenuBar.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ProgressBar.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\qmldir"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\qtquickcontrolsplugin.dll"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\RadioButton.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ScrollView.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ScrollView.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Slider.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Slider.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\SpinBox.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\SplitView.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\SplitView.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StackView.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StackView.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StackViewDelegate.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StackViewDelegate.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StackViewTransition.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StackViewTransition.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StatusBar.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\StatusBar.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Switch.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Switch.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Tab.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Tab.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TableView.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TableView.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TableViewColumn.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TableViewColumn.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TabView.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TabView.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TextArea.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TextArea.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TextField.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TextField.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ToolBar.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\ToolButton.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TreeView.qml"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\TreeView.qmlc"; DestDir: "{app}\QtQuick\Controls"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\AbstractCheckable.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\AbstractCheckable.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\BasicButton.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\BasicButton.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\BasicTableView.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\BasicTableView.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\CalendarHeaderModel.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\CalendarHeaderModel.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\CalendarUtils.js"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\CalendarUtils.jsc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ColumnMenuContent.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ColumnMenuContent.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ContentItem.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ContentItem.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\Control.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\Control.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\EditMenu.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\EditMenu.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\EditMenu_base.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\EditMenu_base.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\FastGlow.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\FastGlow.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\FocusFrame.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\FocusFrame.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\HoverButton.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\HoverButton.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\MenuContentItem.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\MenuContentItem.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\MenuContentScroller.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\MenuContentScroller.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\MenuItemSubControls.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\MenuItemSubControls.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ModalPopupBehavior.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ModalPopupBehavior.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\qmldir"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ScrollBar.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ScrollViewHelper.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ScrollViewHelper.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\SourceProxy.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\SourceProxy.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\StackView.js"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\StackView.jsc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\StackViewSlideDelegate.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\StackViewSlideDelegate.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\style.js"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\style.jsc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\Style.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\Style.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\SystemPaletteSingleton.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\SystemPaletteSingleton.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TabBar.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TabBar.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TableViewItemDelegateLoader.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TableViewItemDelegateLoader.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TableViewSelection.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TableViewSelection.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TextHandle.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TextHandle.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TextInputWithHandles.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TextInputWithHandles.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TextSingleton.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TextSingleton.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ToolMenuButton.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\ToolMenuButton.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qml"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Private\TreeViewItemDelegateLoader.qmlc"; DestDir: "{app}\QtQuick\Controls\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\qmldir"; DestDir: "{app}\QtQuick\Controls\Styles"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ApplicationWindowStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\BasicTableViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\BusyIndicatorStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CalendarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CalendarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CheckBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CheckBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CircularButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CircularButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CircularGaugeStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CircularTickmarkLabelStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ComboBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ComboBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CommonStyleHelper.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\CommonStyleHelper.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\DelayButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\DelayButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\DialStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\DialStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\FocusFrameStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\FocusFrameStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\GaugeStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\GaugeStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\GroupBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\GroupBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\HandleStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\HandleStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\HandleStyleHelper.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\HandleStyleHelper.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\MenuBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\MenuBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\MenuStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\MenuStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\PieMenuStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\PieMenuStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ProgressBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ProgressBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\RadioButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\RadioButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ScrollViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ScrollViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\SliderStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\SliderStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\SpinBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\SpinBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\StatusBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\StatusBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\StatusIndicatorStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\SwitchStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\SwitchStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TableViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TableViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TabViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TabViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TextAreaStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TextAreaStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TextFieldStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TextFieldStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ToggleButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ToolBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ToolBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ToolButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\ToolButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TreeViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TreeViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TumblerStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\TumblerStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Base"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-down.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-down@2x.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-left.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-left@2x.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-right.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-right@2x.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-up.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\arrow-up@2x.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\button.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\button_down.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\check.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\check@2x.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\editbox.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\focusframe.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\groupbox.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\header.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\knob.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\leftanglearrow.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\needle.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\progress-indeterminate.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\rightanglearrow.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\scrollbar-handle-horizontal.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\scrollbar-handle-transient.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\scrollbar-handle-vertical.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\slider-groove.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\slider-handle.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\spinner_large.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\spinner_medium.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\spinner_small.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\tab.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Base\images\tab_selected.png"; DestDir: "{app}\QtQuick\Controls\Styles\Base\images"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ApplicationWindowStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\BusyIndicatorStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\CalendarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\CalendarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\CheckBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ComboBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\FocusFrameStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\GroupBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\MenuBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\MenuStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\MenuStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ProgressBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\qmldir"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\RadioButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\RowItemSingleton.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ScrollViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\SliderStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\SliderStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\SpinBoxStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\StatusBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\SwitchStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\SwitchStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TableViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TableViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TabViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TabViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TextAreaStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TextFieldStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ToolBarStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\ToolButtonStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qml"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Desktop\TreeViewStyle.qmlc"; DestDir: "{app}\QtQuick\Controls\Styles\Desktop"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Flat\qmldir"; DestDir: "{app}\QtQuick\Controls\Styles\Flat"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls\Styles\Flat\qtquickextrasflatplugin.dll"; DestDir: "{app}\QtQuick\Controls\Styles\Flat"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\AbstractButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Action.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ActionGroup.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Button.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ButtonGroup.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Container.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Control.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Label.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Page.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\qmldir"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\qtquickcontrols2plugin.dll"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ScrollView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\SwipeView.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ButtonPanel.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\CheckIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\RadioIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\SliderGroove.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\SliderHandle.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Fusion\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Fusion"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\SwipeView.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Imagine\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Imagine"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\BoxShadow.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\CheckIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\CursorDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ElevationEffect.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\RadioIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\RectangularGlow.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\SliderHandle.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\SwipeView.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\SwitchIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Material\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Material"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ApplicationWindow.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\BusyIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Button.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\CheckBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\CheckDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\CheckIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ComboBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\DelayButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Dial.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Dialog.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\DialogButtonBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Drawer.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Frame.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\GroupBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ItemDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Label.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Menu.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\MenuBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\MenuBarItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\MenuItem.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\MenuSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Page.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\PageIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Pane.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\plugins.qmltypes"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Popup.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ProgressBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\qmldir"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\RadioButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\RadioDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\RadioIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\RangeSlider.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\RoundButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ScrollBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ScrollIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Slider.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\SpinBox.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\StackView.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\SwipeDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Switch.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\SwitchDelegate.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\SwitchIndicator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\TabBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\TabButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\TextArea.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\TextField.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ToolBar.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ToolButton.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ToolSeparator.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\ToolTip.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Controls.2\Universal\Tumbler.qml"; DestDir: "{app}\QtQuick\Controls.2\Universal"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\CircularGauge.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\CircularGauge.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\DelayButton.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\DelayButton.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Dial.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Dial.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Gauge.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Gauge.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\PieMenu.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\PieMenu.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\plugins.qmltypes"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\qmldir"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\qtquickextrasplugin.dll"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\StatusIndicator.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\StatusIndicator.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\ToggleButton.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\ToggleButton.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Tumbler.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Tumbler.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\TumblerColumn.qml"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\TumblerColumn.qmlc"; DestDir: "{app}\QtQuick\Extras"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\CircularButton.qml"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\CircularButton.qmlc"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\CircularButtonStyleHelper.qml"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\CircularButtonStyleHelper.qmlc"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\CircularTickmarkLabel.qml"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\CircularTickmarkLabel.qmlc"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\Handle.qml"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\Handle.qmlc"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\PieMenuIcon.qml"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\PieMenuIcon.qmlc"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\qmldir"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\TextSingleton.qml"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Extras\Private\TextSingleton.qmlc"; DestDir: "{app}\QtQuick\Extras\Private"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Layouts\plugins.qmltypes"; DestDir: "{app}\QtQuick\Layouts"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Layouts\qmldir"; DestDir: "{app}\QtQuick\Layouts"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Layouts\qquicklayoutsplugin.dll"; DestDir: "{app}\QtQuick\Layouts"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Templates.2\plugins.qmltypes"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Templates.2\qmldir"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Templates.2\qtquicktemplates2plugin.dll"; DestDir: "{app}\QtQuick\Templates.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Window.2\plugins.qmltypes"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Window.2\qmldir"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick\Window.2\windowplugin.dll"; DestDir: "{app}\QtQuick\Window.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick.2\plugins.qmltypes"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick.2\qmldir"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "..\rectangles-build\QtQuick.2\qtquick2plugin.dll"; DestDir: "{app}\QtQuick.2"; Flags: ignoreversion
Source: "..\rectangles-build\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_ar.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_bg.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_ca.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_cs.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_da.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_de.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_es.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_fi.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_fr.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_gd.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_he.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_hu.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_it.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_ja.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_ko.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_lv.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_pl.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_ru.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_sk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\translations\qt_uk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\rectangles-build\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Qml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Quick.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5QuickControls2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5QuickTemplates2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\Rectangles.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\rectangles-build\tiles.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\tiles.ico"; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\tiles.ico"; IconFilename: "{app}\tiles.ico"; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\Qt\labs"
Name: "{app}\Qt\labs\settings"
Name: "{app}\QtGraphicalEffects\private"
Name: "{app}\QtQml\Models.2"
Name: "{app}\QtQuick\Controls"
Name: "{app}\QtQuick\Controls\Private"
Name: "{app}\QtQuick\Controls\Styles"
Name: "{app}\QtQuick\Controls\Styles\Base"
Name: "{app}\QtQuick\Controls\Styles\Base\images"
Name: "{app}\QtQuick\Controls\Styles\Desktop"
Name: "{app}\QtQuick\Controls\Styles\Flat"
Name: "{app}\QtQuick\Controls.2"
Name: "{app}\QtQuick\Controls.2\Fusion"
Name: "{app}\QtQuick\Controls.2\Imagine"
Name: "{app}\QtQuick\Controls.2\Material"
Name: "{app}\QtQuick\Controls.2\Universal"
Name: "{app}\QtQuick\Extras"
Name: "{app}\QtQuick\Extras\Private"
Name: "{app}\QtQuick\Layouts"
Name: "{app}\QtQuick\Templates.2"
Name: "{app}\QtQuick\Window.2"
